<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ActivityRegistros">

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Buscar Id"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnbuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotationX="-8"
            android:text="Buscar Registro"
            app:backgroundTint="#4CAAF4"
            app:cornerRadius="10dp"
            app:icon="?android:attr/actionModeWebSearchDrawable" />

    </LinearLayout>


    /////////////////////////////


    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtnom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:text="" />


        <EditText
            android:id="@+id/txtape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/txtedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Edad"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName"
            android:text="" />


        <EditText
            android:id="@+id/txtdir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btneliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Eliminar"
            app:icon="@android:drawable/ic_delete" />

        <Button
            android:id="@+id/btnactualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Actualizar"
            app:backgroundTint="#2B982F"
            app:icon="@android:drawable/ic_popup_sync" />

    </LinearLayout>

</LinearLayout>